# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "terraform_push"
  build-image:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3

      - name: update repo
        run: |
          sudo apt-get update
          sudo apt install -y curl wget 
      - name: install terraform
        run: |
          sudo wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          sudo echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt update
          sudo apt install terraform
      - name: check tf version
        run: terraform --version

  terraform_push:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: using az credential
        env:
          sp_appid: ${{ secrets.TF_SP_APPID }}
          sp_secret: ${{ secrets.TF_SP_SECRET }}
          sp_tenant: ${{ vars.AZ_TENANT }}
          # az login --service-principal -u $sp_appid -p $sp_secret --tenant $sp_tenant
        run: |
          export ARM_CLIENT_ID="$$sp_appid"
          export ARM_CLIENT_SECRET="$$sp_secret"
          export ARM_SUBSCRIPTION_ID="4275b7ef-d10b-4b46-a5ad-e5ff0a1dd9c5"
          export ARM_TENANT_ID="$$sp_tenant"

      - name: Run Terraform init
        run: terraform init

      # Runs a single command using the runners shell
      - name: Run Terraform validate
        run: terraform validate

      # Runs a set of commands using the runners shell
      - name: Run Terraform plan
        run: terraform plan -out "planfile"

      - name: Run Terraform apply
        run: terraform apply -input=false -auto-approve "planfile"
